[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
changedir = ./src
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/src:{toxinidir}/src/lib/:{toxinidir}/src/hooks/
passenv =
  HOME
  PATH
  CHARM_*
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
  TEST_*

[testenv:lint]
commands =
    pflake8
    pylint --recursive=y .
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort
    pylint
    -r{toxinidir}/src/tests/unit/requirements.txt
    {[testenv:func]deps}

[testenv:reformat]
deps = {[testenv:lint]deps}
commands =
    black .
    isort .

[testenv:unit]
commands =
  pytest -v --ignore {toxinidir}/src/tests/functional \
           --cov=reactive \
           --cov-report=term \
           --cov-report=annotate:report/annotated \
           --cov-report=html:report/html
deps = -r{toxinidir}/src/tests/unit/requirements.txt
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit

[testenv:func]
changedir = {toxinidir}/src/tests/functional
commands = functest-run-suite {posargs:--keep-faulty-model}
deps = -r{toxinidir}/src/tests/functional/requirements.txt
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
