[tox]
skipsdist=True
envlist = unit, functional
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
commands = pytest -v \
	    --ignore {toxinidir}/tests/ \
	    --ignore {toxinidir}/interfaces \
	    --ignore {toxinidir}/layers \
	    --cov=lib \
	    --cov=actions \
	    --cov-report=term \
	    --cov-report=annotate:report/unit/coverage-annotated \
	    --cov-report=html:report/unit/coverage-html \
	    --html=report/unit/tests/index.html \
	    --junitxml=report/unit/junit.xml
deps = -r{toxinidir}/tests/unit_tests/requirements.txt
       -r{toxinidir}/tests/requirements.txt
setenv = PYTHONPATH={toxinidir}/lib

[testenv:func]
commands = functest-run-suite --keep-model
deps = -r{toxinidir}/tests/requirements.txt
passenv =
  HOME
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:lint]
commands = flake8 --format=html --htmldir=report/lint/ --tee
deps =
    flake8
    flake8-colors
    flake8-docstrings
    flake8-html
    flake8-import-order
    pep8-naming

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    layers,
    interfaces,
max-line-length = 120
max-complexity = 10
import-order-style = google

[isort]
order_by_type = true
from_first = true
line_length = 120

[pytest]
markers =
    deploy: mark deployment tests to allow running w/o redeploy
filterwarnings = 
    ignore::DeprecationWarning
